name: Setup Bun
description: Setup Bun environment

inputs:
  persist-credentials:
    description: Whether to configure the token or SSH key with the local git config
    default: 'false'

  fetch-all:
    description: Whether to fetch all history for all branches and tags.
    default: 'false'

  bun-version:
    description: 'Version Spec of the version to use. Examples: 1.x, 1.3.0, >=1.3.0.'
    default: 'lts/*'

  install-npm:
    description: Whether to install NPM.
    default: 'false'

  auto-install:
    description: Whether to automatically install dependencies.
    default: 'true'

  frozen-lockfile:
    description: Whether to enable frozen lockfile installation.
    default: 'true'

runs:
  using: composite
  steps:
    - name: Checkout
      uses: actions/checkout@v6.0.1
      with:
        persist-credentials: ${{ inputs.persist-credentials }}
        fetch-depth: "${{ inputs.fetch-all == 'true' && '0' || '1' }}"

    - name: Setup Bun
      uses: oven-sh/setup-bun@v2.0.2
      with:
        cache: ${{ inputs.package-manager }}
        registry-url: 'https://registry.npmjs.org'

    - name: Install @antfu/ni
      shell: bash
      run: bun install -g @antfu/ni

    - name: Install NPM
      if: ${{ inputs.install-npm == 'true' }}
      shell: bash
      run: bun install -g npm

    - name: Install dependencies
      if: ${{ inputs.auto-install }}
      shell: bash
      run: bun install ${{ inputs.frozen-lockfile == 'true' && '--frozen-lockfile' || '' }}
